/* Button styling */
/* ------------------------------------------ */
QPushButton
{ 
    border: none;

    color: #DDDDDD;
    background-color: #54606E;
}
QPushButton:hover
{
    background-color: #24AFB2;
}
QPushButton:pressed
{
    background-color: #333A42;
}
QPushButton:disabled
{
    background-color: #7C8997;
}
/* Toolbar */
QWidget#ToolBar > QPushButton
{
    min-width:  40px;
    max-width:  40px;
    min-height: 40px;
    max-height: 40px;

    background-position: center;
    background-repeat: none;
}
QPushButton#BackButton
{
    background-image: url(:/Icons/back);
}
QPushButton#HomeButton
{
    background-image: url(:/Icons/home);
}
QPushButton#NextButton
{
    background-image: url(:/Icons/next);
}
QPushButton#EditButton
{
    background-image: url(:/Icons/edit);
}
QPushButton#SettingsButton
{
    background-image: url(:/Icons/options);
}

/* HTML Viewer styling */
/* ------------------------------------------ */
QTextBrowser
{
    border: none;
}