<RCC>
    <qresource prefix="/Icons">
        <file alias="edit">Icons/document.png</file>
        <file alias="folder">Icons/folder.png</file>
        <file alias="options">Icons/gear.png</file>
        <file alias="home">Icons/globe.png</file>
        <file alias="back">Icons/back_arrow.png</file>
        <file alias="next">Icons/next_arrow.png</file>
        <file alias="closed">Icons/closed_arrow.png</file>
        <file alias="open">Icons/open_arrow.png</file>
        <file alias="search">Icons/magnify.png</file>
    </qresource>
</RCC>
