/* Button */
/* ------------------------------------------ */
QPushButton
{ 
    border: none;

    color: #DDDDDD;
    background-color: #54606E;
    
    font-family: "Corbel";
    font-weight: bold;
    font-size: 16px;
}
QPushButton:hover
{
    background-color: #24AFB2;
}
QPushButton:pressed
{
    background-color: #333A42;
}
QPushButton:disabled
{
    background-color: #7C8997;
}

/* Toolbar */
/* ------------------------------------------ */
QFrame#ToolBar
{
    border: none;
    background-color: #7C8997;
}

QWidget#ToolBar > QPushButton
{
    min-width:  40px;
    max-width:  40px;
    min-height: 40px;
    max-height: 40px;

    background-position: center;
    background-repeat: none;
}
QPushButton#BackButton
{
    background-image: url(:/Icons/back);
}
QPushButton#HomeButton
{
    background-image: url(:/Icons/home);
}
QPushButton#NextButton
{
    background-image: url(:/Icons/next);
}
QPushButton#EditButton
{
    background-image: url(:/Icons/edit);
}
QPushButton#SettingsButton
{
    background-image: url(:/Icons/options);
}

QLineEdit#SearchInput
{
    border: 1px solid grey;
    font-family: "Palatino Linotype";
    font-size: 14pt;
    color: grey;
}
QLineEdit#SearchInput:focus
{
    color: black;
}
QPushButton#SearchButton
{
    min-width:  40px;
    max-width:  40px;
    min-height: 40px;
    max-height: 40px;

    background-image: url(:/Icons/search);
    background-position: center;
    background-repeat: none;
}

/* NagivationPane */
/* ------------------------------------------ */
QFrame#NagivationPane
{
    border: 1px solid grey;
    background-color: white;
}

QTreeView
{
    font-family: "Palatino Linotype";
    font-size: 14pt;

    alternate-background-color: #F3F5F8;
}
QTreeView::item:selected
{
    color: white;
    background-color: #818890;
}
QTreeView::item:hover
{
    color: white;
    background-color: #adb1b6;
}
QTreeView::branch:selected
{
    background-color: #818890;
}
QTreeView::branch:hover
{
    background-color: #adb1b6;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
    image: url(:/Icons/closed);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    image: url(:/Icons/open);
}

/* HTML View */
/* ------------------------------------------ */
QTextBrowser
{
    border: none;
    font-family: "Palatino Linotype";
    font-size: 14pt;
}

/* Edit View */
/* ------------------------------------------ */
QTextEdit
{
    border: none;
    font-size: 12pt;
}

/* Scrollbar */
/* ------------------------------------------ */
QScrollBar:vertical 
{
    border: none;
    background: none;
    width: 10px;
}
QScrollBar::handle:vertical 
{
    border: none;
    border-radius: 5px;
    background: grey;
}
QScrollBar::add-line:horizontal 
{
    height: 0px;
}
QScrollBar::sub-line:horizontal 
{
    height: 0px;
}

QScrollBar:horizontal 
{
    border: none;
    background: none;
    height: 10px;
}
QScrollBar::handle:horizontal 
{
    border: none;
    border-radius: 5px;
    background: grey;
}
