/* Button */
/* ------------------------------------------ */
QPushButton
{ 
    border: none;

    color: #DDDDDD;
    background-color: #54606E;
    
    font-family: "Corbel";
    font-weight: bold;
    font-size: 16px;
}
QPushButton:hover
{
    background-color: #24AFB2;
}
QPushButton:pressed
{
    background-color: #333A42;
}
QPushButton:disabled
{
    background-color: #7C8997;
}
/* Toolbar */
QWidget#ToolBar > QPushButton
{
    min-width:  40px;
    max-width:  40px;
    min-height: 40px;
    max-height: 40px;

    background-position: center;
    background-repeat: none;
}
QPushButton#BackButton
{
    background-image: url(:/Icons/back);
}
QPushButton#HomeButton
{
    background-image: url(:/Icons/home);
}
QPushButton#NextButton
{
    background-image: url(:/Icons/next);
}
QPushButton#EditButton
{
    background-image: url(:/Icons/edit);
}
QPushButton#SettingsButton
{
    background-image: url(:/Icons/options);
}

/* Frame */
/* ------------------------------------------ */
QFrame#NagivationPane
{
    border: 1px solid grey;
    background-color: white;
}

/* HTML View */
/* ------------------------------------------ */
QTextBrowser
{
    border: none;
    font-family: "Palatino Linotype";
    font-size: 14pt;
}

/* Edit View */
/* ------------------------------------------ */
QTextEdit
{
    border: none;
    font-size: 12pt;
}

/* Scrollbar */
/* ------------------------------------------ */
QScrollBar:vertical 
{
    border: none;
    background: none;
    width: 10px;
}
QScrollBar::handle:vertical 
{
    border: none;
    border-radius: 5px;
    background: grey;
}
QScrollBar::add-line:horizontal 
{
    height: 0px;
}
QScrollBar::sub-line:horizontal 
{
    height: 0px;
}
